# schedulesUnitedHosted

./: db.sql  index.html  schedulesUnitedHosted.sln
.github/workflows/: main.yml
Client/: Program.cs  _Imports.razor  schedulesUnitedHosted.Client.csproj
Client/Pages/: About.razor  Blank.razor  Contact.razor  CreateSurveyPage.razor  DBTester.razor  DashboardPageOrganizer.razor  DashboardPageOrganizerLogin.razor  DashboardPageParticipant.razor  DashboardPageParticipantLogin.razor  EditSurveyPage.razor  FetchData.razor  InvitePartPage.razor  ResponsePage.razor  ResultDatePage.razor  SurveyDatePage.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: DBCon.cs  Program.cs  Startup.cs  appsettings.json  schedulesUnitedHosted.Server.csproj
Server/Controllers/: DBController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: Response.cs  Survey.cs  User.cs  UserSurvey.cs  Utilities.cs  WeatherForecast.cs  schedulesUnitedHosted.Shared.csproj
UnitTests/: SurveyControllerTest.cs  UserControllerTest.cs  schedulesUnitedHosted.UnitTests.csproj
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: System.Core.dll.br  (+31 more)
schedulesUnitedHosted.Testing/: ControllerTests.cs
schedulesUnitedHosted.Tests/: SurveyControllerTests.cs  Tests.runsettings  UserControllerTests.cs  UtilitiesTests.cs  schedulesUnitedHosted.Tests.csproj
schedulesUnitedHosted.UnitTests/: SurveyControllerTests.cs  UserControllerTests.cs  schedulesUnitedHosted.UnitTests.csproj
(+4 files in other folders)
