<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\schedulesUnitedHosted.Client.csproj" />
    <ProjectReference Include="..\Shared\schedulesUnitedHosted.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Radzen.Blazor" />
  </ItemGroup>
</Project>
