<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Radzen.Blazor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.16.6" />
  </ItemGroup>
</Project>
